#
#Sat Oct 07 06:58:45 IST 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=e1au-5msg-a
default.platformTool.md5=null
configurations-xml=de685ce659d42929a9e90c3a4538f062
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\appra\\MPLABXProjects\\Microwave_Oven.X
host.platform=windows
